{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_PREFIX_PATH=C:/Qt/6.10.2/mingw_64",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\Qt\\Tools\\mingw1310_64\\bin;${env:PATH}"
                }
            },
            "group": "build",
            "detail": "Configure the project using CMake"
        },
        {
            "label": "CMake: Build with Preset",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_PREFIX_PATH=C:/Qt/6.10.2/mingw_64",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\Qt\\Tools\\mingw1310_64\\bin;${env:PATH}"
                }
            },
            "group": "build",
            "detail": "Configure the project using CMake"
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "env": {
                    "PATH": "C:\\Qt\\Tools\\mingw1310_64\\bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": "CMake: Configure",
            "detail": "Build the project using CMake"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
