{
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", ".",
                "-B", "build",
                "-G", "MinGW Makefiles",
                "-DCMAKE_PREFIX_PATH=C:/Qt/6.10.2/mingw_64",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": "build",
            "detail": "Configure the project using CMake"
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: Configure",
            "detail": "Build the project using CMake"
        }
    ],
    "version": "2.0.0"
}